<?php
$a = rand(0, 9);
$b = rand(0, 9);
$summ = $a + $b;

if ($a == $b) {
    echo "Ура! Числа совпали, а значит тебе очень повезло!";
}
elseif ($summ > 9) {
    echo "Число больше 9 и всё, никакого смысла в этом нет";
}
else {
    echo "Число меньше 9 и в этом нет ничего удивительного";
}
?>